/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 1, 2021 */



@font-face {
    font-family: 'engraversgothic_btregular';
    src: url('engraversgothicbt-webfont.woff2') format('woff2'),
         url('engraversgothicbt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poor_richardregular';
    src: url('poorich-webfont.woff2') format('woff2'),
         url('poorich-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}